Orphaned Art Inventory (261 files)

Art retired from /art/nfts/ — no current entity (card, hero, king) references them.
Preserved here for potential revival; the audit treats /art/orphaned/ as out of scope.
The legacy cardId / name annotations come from external batch exports — they
are hints, not bindings. Use `npm run audit:art -- --search "<term>"` to find
matches when assigning art to a new card.

── With legacy intent (1) ──
95065: Void-Bound Behemoth -> 01bc-311c044f.webp

── Provenance unknown (260) ──
01be-anhh70fk.webp
0433-1465k5g4.webp
0483-jtqtid4l.webp
04b7-88285000.webp
04cf-07e095ab.webp
05f6-48bf3d26.webp
077d-a9741602.webp
08bc-79f66e5e.webp
09b7-ee1af7bd.webp
0a8d-336ea882.webp
0a93-9b8f3aef.webp
0c79-u7upsyrz.webp
0d9f-0498f2d6.webp
0da8-5c705956.webp
0f00-f5b5bf51.webp
0f7c-2ff14c3c.webp
0fbb-6e0e9d17.webp
100d-5677c384.webp
1281-78f29035.webp
145a-ra98jlmw.webp
1497-b8f89511.webp
156f-7d8f93ea.webp
15b5-ea2b38ba.webp
1601-jfuw1ee2.webp
16fb-9f085049.webp
1709-b1234ba2.webp
176e-656d77fb.webp
181c-10d6b19e.webp
1834-2024375b.webp
19bc-32a90465.webp
1a40-cmxhweqk.webp
1aa5-468ac643.webp
1b21-8hx6f644.webp
1b39-ad6a6f57.webp
1b3a-d4nlb8mw.webp
1c63-83e84c31.webp
1d2a-ac205ee0.webp
1daa-jmkguoh2.webp
1e8a-ec131156.webp
1f54-72m2h14b.webp
206e-443da062.webp
207b-146e751d.webp
209d-d15e0b64.webp
21e2-rigfxmta.webp
21fd-3d27b323.webp
220e-62f8b863.webp
2236-84111f33.webp
23d6-nesirs51.webp
2407-5a48091b.webp
24b9-2ac25ef8.webp
254a-a112a91b.webp
269c-47eab103.webp
2766-0abfe41c.webp
277f-ea4880c7.webp
28ca-zxymlb38.webp
2923-5e0262ea.webp
2a9d-50e8776f.webp
2bdc-f25e0ba3.webp
2df6-cb27a76a.webp
2f35-7597bd04.webp
30e0-fe89f95b.webp
3191-b64e62e7.webp
3193-0c4j0kwe.webp
328d-826bf00f.webp
3291-9c9148e1.webp
33ff-e6d51c3c.webp
34dc-0a543c1a.webp
3507-860ebcff.webp
359e-857b8719.webp
36b6-c6f68329.webp
37d3-9c15f417.webp
38fc-22c1eed2.webp
39be-0eb9269f.webp
3a13-10b905de.webp
3a95-a09cvqxa.webp
3b1c-34bf1548.webp
3b32-fde46de1.webp
3c34-zji96mi7.webp
3dff-2996ad77.webp
3edc-cebgseku.webp
3fb4-n9501hix.webp
3fe3-db2232fd.webp
407f-7deafd3e.webp
414e-af5dadb1.webp
4244-4be44d1c.webp
428b-d2df7836.webp
4377-4aeec97e.webp
43bc-f8a67756.webp
43d5-jzc7vm9k.webp
46c2-sy7byy2d.webp
4889-4db74eb6.webp
48c0-768a7845.webp
4974-c1fcd35a.webp
4a30-6698d4cc.webp
4b23-ec55818a.webp
4c90-629a9395.webp
4e61-42fc45db.webp
4e79-0fc0c0c4.webp
4eef-11a43002.webp
4f50-cd3fbbcc.webp
507f-9fec73d0.webp
5168-f0edf490.webp
516f-1bae72ea.webp
54e8-d12e1de2.webp
556e-5fd736ca.webp
5705-ab5a6991.webp
5804-9c8c8d56.webp
5eeb-8662a741.webp
5f7e-51e5a0f5.webp
5fb1-9a8133ae.webp
6031-b4fdb1e6.webp
628c-d6b2f421.webp
62b4-1f92034e.webp
642e-45cb60b9.webp
649b-b7101782.webp
64db-482d89bb.webp
64db-82daaaf0.webp
652d-3fruptt2.webp
6596-1af9a6d2.webp
65c7-8985d4a1.webp
672c-e22afb77.webp
6a1b-b5ee31c7.webp
6a55-cbcebaff.webp
6c4b-otijmg2l.webp
6cdc-22c09916.webp
6ea4-mrar7o70.webp
703d-ffa432fd.webp
705d-d891826a.webp
712d-335a64a2.webp
71c1-s6o2do75.webp
76fe-3cba5905.webp
7855-a8bdfa04.webp
79dc-591e9b20.webp
7ac9-d42eef3d.webp
7b1f-7eb6ec60.webp
8198-24f0cced.webp
82ae-8fd7158e.webp
82bd-fedd59e1.webp
8585-51vtraoh.webp
8590-986559b0.webp
8621-6dcc124b.webp
86ac-a6173348.webp
8744-92fe48ce.webp
87a5-kprlfacx.webp
87e9-07f113f9.webp
8a56-59641bc5.webp
8a8a-76ecce45.webp
8aa9-4abec73f.webp
8b48-0f9d7908.webp
8ba9-cuixtu4v.webp
8cc8-cd4b805e.webp
8d30-0998e2d7.webp
8de8-8b814790.webp
8df8-c4061554.webp
8e02-a7e6fa9a.webp
8e68-623bee80.webp
8e72-5tsf6c4z.webp
8fcc-8babbb6f.webp
9187-36fae0c7.webp
9264-c325e147.webp
93d4-514494fa.webp
94ce-nffxsw3q.webp
94f4-9cf2f0ac.webp
9527-eb1eddd5.webp
953e-swf1tvb2.webp
95f4-75e2420a.webp
9600-2uc6ue3n.webp
9654-2cd78712.webp
96df-081cebfd.webp
96e5-308117de.webp
980f-fef8a042.webp
982f-ea8f4fef.webp
986f-f1293dea.webp
995d-1b9f7107.webp
998a-1dhipeiq.webp
9a82-xjclj2bn.webp
9aae-tccijmav.webp
9b3c-69abdfc5.webp
9c72-799a4917.webp
9d11-42bac177.webp
9e27-d128608d.webp
a08f-a2xbq9k1.webp
a1eb-fa3fb055.webp
a395-in0vknq1.webp
a44a-d56d8885.webp
a523-50tt2zcw.webp
a534-4fcc0ac2.webp
a54c-1ad47c41.webp
a5ea-cfa3c283.webp
a73a-758c9630.webp
a84b-921a4d94.webp
aaad-3ca87fdc.webp
ab49-bc549a1b.webp
ae7a-9c0b3dba.webp
af1e-tgfxq4gr.webp
af80-ff2b55c1.webp
b34b-cfbe1ca1.webp
b36a-ceb2dce3.webp
b4f2-a4377344.webp
b556-0f9191ed.webp
b569-c77f450b.webp
b62c-ac1dc6a1.webp
b6a2-6bcfa6b3.webp
b75d-9830da14.webp
b7c0-961a91b2.webp
b9e0-fk7o7k6h.webp
ba44-ef642119.webp
bb9e-4fce48b0.webp
bbc9-820efde7.webp
bbf7-0166328e.webp
be4e-330a97ef.webp
c141-vn5xetct.webp
c3c4-d931d3d1.webp
c783-31a0ce87.webp
c7e2-3e4fcfa2.webp
c97c-d31278f8.webp
c9e9-8b8a07ea.webp
cd77-b63c2d2d.webp
ce83-041621d0.webp
cef3-38ed8c23.webp
cf01-a188b24b.webp
cf0a-a1a8af03.webp
d1d5-ed57b8d5.webp
d25c-fa7g75kn.webp
d567-4efa301c.webp
d5de-6b78b58e.webp
d718-mekc8ckp.webp
d898-1b6aaab7.webp
d9a2-0e0294cd.webp
d9a3-b4212b9e.webp
dbad-f6270ffa.webp
dc89-540b22ae.webp
e00b-47c62d0f.webp
e0bc-01c153b6.webp
e16f-90296cb7.webp
e293-5eb31a82.webp
e60c-294660a5.webp
e67e-327da2df.webp
e73b-23fba25a.webp
e832-nil2y5bq.webp
ea43-6c8f81ec.webp
ea47-4bx4dl0s.webp
eb34-078cea46.webp
ebf1-c707a6ff.webp
ec64-c2d78230.webp
eea6-1802903d.webp
efdd-112f8e5e.webp
f09c-c5673319.webp
f0fa-95215f4d.webp
f3a8-766798e0.webp
f51b-b4e4b953.webp
f60f-8f36954e.webp
f839-68f1e3d9.webp
f8e4-386be9d3.webp
fa84-98f4c257.webp
fdb4-pgffnylv.webp
fdfd-7p1e2ch9.webp
fef0-0f15bf87.webp
ff2e-1026d548.webp
ffde-007b6bae.webp
