# Pre-validated unique filenames for the 35 new artworks
# Format: cardId\tfilename\tcard_name
# These hashes are guaranteed NOT to collide with any of the 2,739 existing assets.
# Drop file at: client/public/art/nfts/{filename}

95123	86a8-3fhu3a2t.webp	Poseidon
95124	2296-krbiu9y8.webp	Artemis Shadowpaw
95125	0d04-l01eowy6.webp	Argus White-Eye
95126	9f14-mi6kkxss.webp	Stormwatch Sentinel
95127	cae3-62xb9wv4.webp	Ladon, Guardian Wyrm
95128	c225-xl1uff1n.webp	Whelp
95129	2d5e-89mx9yww.webp	Atlas the Unbroken
95130	e7e2-d5zu026i.webp	Fenrisúlfr the Ravager
95131	c206-mu1glmkf.webp	Storm-Titan of Tartarus
95132	2bdd-qbhqjh77.webp	The Nemean Beast
95133	d986-2x8tke03.webp	Sindri
95134	41ac-ra7rjx1e.webp	Hanuman the Wild
95135	4eae-d5l9qj0g.webp	Bananas
95136	eefc-f0u72lnq.webp	Ægir Greenwave
95137	59d4-u3862wqx.webp	Mountain-Queen
95201	32d6-o0i9x2gl.webp	Hecate, Dark Inquisitor
95202	113a-cdig6zyg.webp	Death-Queen
95203	451f-zoaxfw55.webp	Asclepius, High Healer
95204	c5d9-i5rxa1tr.webp	Charon, Stern Teacher
95205	bce6-mupi91ol.webp	Echidna, Mind Stealer
95206	352e-fxzzr4mu.webp	Ouroboros, the Eternal
95207	98a3-rbt1uz4b.webp	Leviathan
95208	f3fa-vgbvb237.webp	Replay Specialist
95209	fe64-x39899gk.webp	Time-Dragon of the Void
95210	e78a-da27x1pp.webp	Cyclops Siege Engine
95211	c46d-ard9d45v.webp	Pygmalion, Doll Master
95212	176a-tyijqfgx.webp	Gullveig, Thrice-Born
95213	f81d-zuuj9zwj.webp	Countess Nyx
95214	ac88-xrvlqs43.webp	War-Commander of Olympus
95215	444e-ouujx80r.webp	Proteus, Face Thief
95216	5ef2-2mixy3kv.webp	Spell-Herald of Olympus
95218	f24f-lu4z6619.webp	Moirai High Priestess
95219	e5d3-q0a4lioq.webp	Hephaestus Forgemaster
95220	38d3-oxw7uoz4.webp	Hermès the Trader
95221	3b9e-3koop0dy.webp	(35th — verify name)
